const Map<String, String> esES = {
  'Morning': 'Buena Mañana, ',
  //Language list name start
  'English': 'English',
  'Bangla': 'বাংলা',
  'Arabic': 'عربي',
  //Language list name end
  'Home': 'Hogar',
  'Category': 'Categoría',
  'Review': 'Revisar',
  'Cart': 'Carro',
  'Account': 'Cuenta',
  'Language': 'Idioma',
  'Account Information': 'Cuenta Información',
  'Address Book': 'Dirección Libro',
  'Messages': 'Mensajes',
  'Receive exclusive offers and personal updates': 'Recibir exclusiva',
  'Country is your current country': 'País es tu Actual país',
  'General': 'General',
  'Policies': 'Políticas',
  'Help': 'Ayudar',
  'Logout': 'Cerrar sesión',
  'Settings': 'Ajustes',
  'Name': 'Nombre',
  'Change Number': 'Cambio Número',
  'Add Email': 'Agregar Correo electrónico',
  'Email': 'Correo electrónico',
  'Email Address': 'Correo electrónico Dirección',
  'Gender': 'Género',
  'Birthday': 'Cumpleaños',
  'Not Set': 'No Colocar',
  'Save': 'Ahorrar',
  'First Name': 'Primera Nombre',
  'Last Name': 'Última Nombre',
  'Please enter your first name': 'Por favor ingresar tu primera nombre',
  'Please enter your last name': 'Por favor ingresar tu última nombre',
  'Please enter your email': 'Por favor ingresar tu Correo electrónico',
  'Login with password': 'Acceso con contraseña',
  'Password': 'Contraseña',
  'Currency': 'Divisa',
  'Manage Payment': 'Gestionar pago',
  'Search...': 'Buscar...',
  'All': 'Todos',
  'Watches': 'Relojes',
  'Phone': 'Teléfono',
  'Beauty': 'Belleza',
  'Hot Sale': 'Gran venta',
  'Trending': 'Tendencias',
  'Free Shipping': 'Envío gratis',
  'Coupon': 'Cupón',
  'Flash Deal': 'Oferta flash',
  'TodayDeal': 'Hoy dia\'s Oferta',
  'Brands': 'Marcas',
  'More': 'Más',
  'Trending Store': 'Tienda de tendencias',
  'Top Sale': 'Venta superior',
  'You May Like': 'Te podría gustar',
  'Change Password': 'Cambiar la contraseña',
  'Old Password': 'Contraseña anterior',
  'Confirm Password': 'confirmar Contraseña',
  'New Password': 'Nueva contraseña',
  'Email / Phone No': 'Correo electrónico / Telefono no',
  'Login': 'Acceso',
  'Forgot your Password?': 'Olvidaste tu contraseña?',
  'Don’t have an account?': '¿No tienes una cuenta? ',
  'Sign Up': 'Inscribirse',
  'Or': 'O',
  'Continue with Apple': 'Continuar con Apple',
  'Continue with Google': 'Continuar con Google',
  'Continue with Facebook': 'Continuar con Facebook',
  'Sign up to join': 'Regístrate para unirte',
  'Phone No.': 'Telefono no.',
  'Have an account?': '¿Tener una cuenta? ',
  'Confirm Code': 'Confirma código',
  'Submit': 'Enviar',
  'Send': 'Enviar',
  'Reset': 'Reiniciar',
  'Forgot your Password': 'Olvidaste tu contraseña',
  'Service': 'Servicio',
  'Notification': 'Notificaciones',
  'Conversation': 'Conversacion',
  'Ticket': 'Billete',
  'Recent Views': 'Vistas recientes',
  'Customer Service': 'Servicio al Cliente',
  'My Wishlist': 'mi lista de deseos',
  'Followed Stores': 'Tiendas seguidas',
  'Order': 'Pedido',
  'My Order': 'Mi pedido',
  'Pending': 'Pendiente',
  'Processing': 'Procesando',
  'Picked': 'Escogida',
  'Shipped': 'Enviada',
  'Delivered': 'Entregada',
  'Returned': 'Devuelto',
  'Cancelled': 'Cancelada',
  'TRACK': 'PISTA',
  'Tracking Order': 'Orden de seguimiento',
  'Order Id': 'Solicitar ID',
  'Ship From': 'Nave de',
  'Special options': 'Opciones especiales',
  'Price Range': 'Rango de precios',
  'Age Range': 'Rango de edad',
  'Scale': 'Escala',
  'Frequency': 'Frecuencia',
  'Color': 'Color',
  'Control Channel': 'Canal de control',
  'Version': 'Versión',
  'Shipping': 'Transporte: ',
  'Product Details': 'Detalles de producto',
  'Seller': 'Vendedora',
  'Image': 'Imagen ',
  'Positive': 'Positiva ',
  'Related Products': 'Productos relacionados',
  'Reviews': 'Reseñas',
  'Wishlist': 'Lista de deseos',
  'Delete': 'Borrar',
  'Shopping': 'Compras',
  'Check Out': 'Verificar',
  'Country': 'País',
  'State': 'Estado',
  'City': 'Ciudad',
  'Country:': 'País:',
  'State:': 'Estado:',
  'City:': 'Ciudad:',
  'Recent View': 'Vista reciente',
  'Confirm Order': 'Confirmar pedido',
  'You have not set your shipping information':
      'You have not set your shipping information',
  'Add Shipping Address': 'Agregar dirección de envío',
  'Products': 'Productos',
  'Sub Total:': 'Total parcial:',
  'Shipping Fee:': 'Gastos de envío:',
  'Voucher Discount:': 'Descuento de cupón:',
  'Order Total:': 'Total del pedido:',
  'Payment method (Required)': 'Método de pago (obligatorio)',
  'Enter Voucher Code': 'Ingrese código de descuento',
  'APPLY': '  SOLICITAR  ',
  'Pay Amount:': 'Monto de pago: ',
  'Place Order': 'Realizar pedido',
  'Add New Address': 'Agregar nueva dirección',
  'Home_checkout': 'Hogar',
  'Receiver Name:': 'Nombre del destinatario:',
  'Please enter receiver name': 'Ingrese el nombre del destinatario',
  'Contact Number:': 'Número de contacto:',
  'Please enter phone number': 'Por favor ingrese el numero de telefono',
  'Address Detail:': 'Detalle de la dirección:',
  'Please enter the details of the address':
      'Please enter the details of the address',
  'Search City': 'Buscar ciudad',
  'Search Country': 'País de búsqueda',
  'Card Number': 'Número de tarjeta',
  'Add Card': 'Agregar tarjeta',
  'Delete Card': 'Eliminar tarjeta',
  'Payment Details': 'Detalles del pago',
  'Card Expiry': 'Caducidad de la tarjeta',
  'Card Holder Name': 'Nombre del titular de la tarjeta',
  'CVV': 'CVV',
  'Clean': 'Limpia',
  'Get Now': 'Consíguelo ahora',
  'To use': 'Usar',
  'Search': 'Buscar',
  'Hot Search keys:': 'Teclas de búsqueda rápida:',
  'Search History:': 'Buscar Historia :',
  'Suggest word': 'Sugerir palabra',
  'Message Center': 'Centro de mensajes',
  'Chats With Sellers': 'Chats con vendedores',
  'Contact Support Team': 'Póngase en contacto con el equipo de soporte',
  'Support': 'Apoyo',
  'All Products': 'Todos los productos',
  'Follow': '  Seguir  ',
  'Store coupon': 'Cupón de tienda',
  'Buy Now': 'Compra ahora',
  'Add to Cart': 'Añadir al carrito',
  'In Stock': 'En stock',
  'Stock Out': 'Agotar',
  'Selected': 'Seleccionada: ',
  'Size': 'Tamaño',
  'Track': '  Pista  ',
  'Quantity': 'Cantidad',
  'Ships in': 'Se envia en ',
  'New Ticket': 'Nueva entrada',
  'Ticket subject': 'Asunto de la entrada',
  'Subject': 'Sujeta',
  'Your E-mail Address': 'Tu correo electrónico',
  'E-mail Address': 'Dirección de correo electrónico',
  'Priority': 'Prioridad',
  'Department': 'Departamento',
  'Message': 'Mensaje',
  'Type a message': 'Escribe un mensaje',
  'Attachments': 'Archivos adjuntos',
  'Add Image': 'Añadir imagen',
  'Create a new Ticket': 'Crear un ticket nuevo',
  'Ratings & Reviews': 'Calificaciones y reseñas',
  'Overview': 'Visión general',
  'Details': 'Detalles',
  'Recommended': 'Recomendada',
  'Privacy Policy': 'Política de privacidad',
  'Trams & Conditions': 'Términos y condiciones',
  'Next': 'Próxima',
  'Skip': 'Saltar',
  'Dark Mode': 'Modo oscuro',
};
