const Map<String, String> zhCN = {
  'Morning': '早上好， ',
  //Language list name start
  'English': 'English',
  'Bangla': 'বাংলা',
  'Arabic': 'عربي',
  //Language list name end
  'Home': '家',
  'Category': '类别',
  'Review': '审查',
  'Cart': '大车',
  'Account': '帐户',
  'Language': '语',
  'Account Information': '帐户信息',
  'Address Book': '地址簿',
  'Messages': '留言',
  'Receive exclusive offers and personal updates': '接收独家',
  'Country is your current country': '国家是你现在的国家',
  'General': '一般的',
  'Policies': '政策',
  'Help': '帮助',
  'Logout': '登出',
  'Settings': '设置',
  'Name': '姓名',
  'Change Number': '更改号码',
  'Add Email': '添加电子邮件',
  'Email': '电子邮件',
  'Email Address': '电子邮件地址',
  'Gender': '性别',
  'Birthday': '生日',
  'Not Set': '没有设置',
  'Save': '节省',
  'First Name': '名',
  'Last Name': '姓',
  'Please enter your first name': '请输入您的名字',
  'Please enter your last name': '请输入您的姓氏',
  'Please enter your email': '请输入您的电子邮件',
  'Login with password': '使用密码登录',
  'Password': '密码',
  'Currency': '货币',
  'Manage Payment': '管理付款',
  'Search...': '搜索...',
  'All': '全部',
  'Watches': '手表',
  'Phone': '电话',
  'Beauty': '美丽',
  'Hot Sale': '热卖',
  'Trending': '趋势',
  'Free Shipping': '免运费',
  'Coupon': '优惠券',
  'Flash Deal': '闪购',
  'TodayDeal': '今天的交易',
  'Brands': '品牌',
  'More': '更多的',
  'Trending Store': '热门店铺',
  'Top Sale': '热卖',
  'You May Like': '你可能喜欢',
  'Change Password': '更改密码',
  'Old Password': '旧密码',
  'Confirm Password': '确认密码',
  'New Password': '新密码',
  'Email / Phone No': '电子邮件/电话号码',
  'Login': '登录',
  'Forgot your Password?': '忘记密码了吗？',
  'Don’t have an account?': '没有账户？ ',
  'Sign Up': '报名',
  'Or': '或者',
  'Continue with Apple': '继续使用 Apple',
  'Continue with Google': '继续使用 Google',
  'Continue with Facebook': '继续使用 Facebook',
  'Sign up to join': '注册加入',
  'Phone No.': '电话号码。',
  'Have an account?': '有一个账户？ ',
  'Confirm Code': '确认码',
  'Submit': '提交',
  'Send': '发送',
  'Reset': '重启',
  'Forgot your Password': '忘记密码了吗',
  'Service': '服务',
  'Notification': '通知',
  'Conversation': '对话',
  'Ticket': '票',
  'Recent Views': '最近浏览',
  'Customer Service': '客户服务',
  'My Wishlist': '我的收藏',
  'Followed Stores': '关注店铺',
  'Order': '命令',
  'My Order': '我的订单',
  'Pending': '待办的',
  'Processing': '加工',
  'Picked': '精选',
  'Shipped': '已发货',
  'Delivered': '发表',
  'Returned': '回来',
  'Cancelled': '取消',
  'TRACK': '追踪',
  'Tracking Order': '追踪订单',
  'Order Id': '订单编号',
  'Ship From': '发货地',
  'Special options': '特殊选项',
  'Price Range': '价格范围',
  'Age Range': '年龄范围',
  'Scale': '规模',
  'Frequency': '频率',
  'Color': '颜色',
  'Control Channel': '控制通道',
  'Version': '版本',
  'Shipping': '船运: ',
  'Product Details': '产品详情',
  'Seller': '卖方',
  'Image': '图片 ',
  'Positive': '积极的 ',
  'Related Products': '相关产品',
  'Reviews': '评论',
  'Wishlist': '愿望清单',
  'Delete': '删除',
  'Shopping': '购物',
  'Check Out': '查看',
  'Country': '国家',
  'State': '状态',
  'City': '城市',
  'Country:': '国家:',
  'State:': '状态:',
  'City:': '城市:',
  'Recent View': '最近查看',
  'Confirm Order': '确认订单',
  'You have not set your shipping information':
      'You have not set your shipping information',
  'Add Shipping Address': '添加送货地址',
  'Products': '产品',
  'Sub Total:': '小计:',
  'Shipping Fee:': '运输费用:',
  'Voucher Discount:': '优惠券折扣:',
  'Order Total:': '合计订单：',
  'Payment method (Required)': '付款方式（必填）',
  'Enter Voucher Code': '输入验证码',
  'APPLY': '  申请  ',
  'Pay Amount:': '支付金额： ',
  'Place Order': '下订单',
  'Add New Address': '添加新地址',
  'Home_checkout': '家',
  'Receiver Name:': '收件者姓名：',
  'Please enter receiver name': '请输入收件人姓名',
  'Contact Number:': '联系电话：',
  'Please enter phone number': '请输入电话号码',
  'Address Detail:': '地址详情：',
  'Please enter the details of the address':
      'Please enter the details of the address',
  'Search City': '搜索城市',
  'Search Country': '搜索国家',
  'Card Number': '卡号',
  'Add Card': '添加卡片',
  'Delete Card': '删除卡',
  'Payment Details': '付款详情',
  'Card Expiry': '卡到期',
  'Card Holder Name': '持卡人姓名',
  'CVV': '变异系数',
  'Clean': '干净的',
  'Get Now': '立即获取',
  'To use': '使用',
  'Search': '搜索',
  'Hot Search keys:': '热搜键:',
  'Search History:': '搜索历史记录 ：',
  'Suggest word': '建议词',
  'Message Center': '留言中心',
  'Chats With Sellers': '与卖家聊天',
  'Contact Support Team': '联系支持团队',
  'Support': '支持',
  'All Products': '所有产品',
  'Follow': '  跟随  ',
  'Store coupon': '店铺优惠券',
  'Buy Now': '立即购买',
  'Add to Cart': '添加到购物车',
  'In Stock': '有现货',
  'Stock Out': '脱销',
  'Selected': '已选: ',
  'Size': '尺寸',
  'Track': '  追踪  ',
  'Quantity': '数量',
  'Ships in': '运入 ',
  'New Ticket': '新票',
  'Ticket subject': '客票主题',
  'Subject': '主题',
  'Your E-mail Address': '您的电子邮件地址',
  'E-mail Address': '电子邮件地址',
  'Priority': '优先事项',
  'Department': '部门',
  'Message': '信息',
  'Type a message': '输入消息',
  'Attachments': '附件',
  'Add Image': '添加图片',
  'Create a new Ticket': '创建新工单',
  'Ratings & Reviews': '评分和评论',
  'Overview': '概述',
  'Details': '细节',
  'Recommended': '受到推崇的',
  'Privacy Policy': '隐私政策',
  'Trams & Conditions': '条款和条件',
  'Next': '下一个',
  'Skip': '跳过',
  'Dark Mode': '黑暗模式',
};
